<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<link rel="stylesheet" href="style.css"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="top-color">

<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Poramin Kuabpimay</b></h1>
  <p>Welcome to my portfolio <span class="w3-tag"></span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-margin">
    <div class="slideshow">
      <div class="item">
          <img src="โรงเรียนนารายณ์วิทยา.png" alt="">        
      </div>
      <div class="item">
          <img src="2.png" alt="">        
      </div>
      <div class="item">
          <img src="1.png" alt="">        
      </div>
      <div class="item">
          <img src="3.png" alt="">        
      </div>
      <div class="item">
          <img src="4.png" alt="">        
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


  <script>
      $(document).ready(() =>{
          $('.slideshow').slick({
              dots: true,
              autoplay:true,
              autoplaySpeed:3000,
          }); 
          $(".slideshow .slick-prev").html('<i class="fa-solid fa-chevron-left"></i>')
          $(".slideshow .slick-next").html('<i class="fa-solid fa-chevron-right"></i>')
          $(".slideshow .slick-dots li").html('')
      })
  </script>
    <div class="w3-container">
      <h3><b>Graduated from NARAIWITTAYA SCHOOL</b></h3>
      <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Narai Wittaya School is a large private school. General education type Office affiliation Private Education Promotion Board  Lopburi Primary Educational Service Area Office 2, Ministry of Education Located at number 244/3 Village No. 6, Lam Narai Subdistrict.  Chai Badan District Lopburi Province
        The name of the school comes from the founders of Narai Wittaya School, namely Mr. Niyom Worapanya and Mr. Niam Worapanya, who started building the school in the locality where they lived. In order for children and grandchildren in Chai Badan District and nearby districts to have an educational institution with Mr. Niam Worapanya as the licensee from 1961 - 2016, currently there is Mr. Niyom
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">8</span></span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="slideshow">
    <div class="item">
        <img src="1.1.png" alt="">        
    </div>
    <div class="item">
        <img src="1.3.png" alt="">        
    </div>
    <div class="item">
        <img src="1.2.png" alt="">        
    </div>
    <div class="item">
        <img src="1.4.png" alt="">        
    </div>
    <div class="item">
        <img src="1.5.png" alt="">        
    </div>
</div>

<script>
  $(document).ready(() =>{
      $('.slideshow').slick({
          dots: true
      }); 
      $(".slideshow .slick-prev").html('<i class="fa-solid fa-chevron-left"></i>')
      $(".slideshow .slick-next").html('<i class="fa-solid fa-chevron-right"></i>')
      $(".slideshow .slick-dots li").html('')
  })
</script>
<div class="w3-container">
  <h3><b>Graduated from CHAIBADANWITTAYA SCHOOL</b></h3>
  <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
</div>

<div class="w3-container">
  <p>Chaibadanwittaya School It is a school in Chai Badan District. Lopburi Province is under the Department of General Education. Ministry of Education
    Opened for teaching on October 11, 1968 at the level of Mathayom 1 to Mathayom 3.  
    Contact to request opening by Mr. Chalerm Sawaditat as District Chief, Mr. Kamthorn Nukulkit as District Education Officer, together with Phra Athit Chom, Abbot of Bua Chum Subdistrict.
    Mr. Boonchuay Maprasert, Member of the House of Representatives Lopburi Province, teachers, merchants, government officials and citizens Chai Badan District, many others</p>
  <div class="w3-row">
    <div class="w3-col m8 s12">
      <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
    </div>
    <div class="w3-col m4 w3-hide-small">
      <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">11</span></span></p>
    </div>
  </div>
</div>
<div class="slideshow">
    <div class="item">
        <img src="2.1.png" alt="">        
    </div>
    <div class="item">
        <img src="2.4.png" alt="">        
    </div>
    <div class="item">
        <img src="2.2.png" alt="">        
    </div>
    <div class="item">
        <img src="2.3.png" alt="">        
    </div>
    <div class="item">
        <img src="2.5.png" alt="">        
    </div>
</div>

<script>
  $(document).ready(() =>{
      $('.slideshow').slick({
          dots: true
      }); 
      $(".slideshow .slick-prev").html('<i class="fa-solid fa-arrow-left"></i>')
      $(".slideshow .slick-next").html('<i class="fa-solid fa-arrow-right"></i>')
      $(".slideshow .slick-dots li").html('')
  })
</script>
<div class="w3-container">
  <h3><b>Graduated from CHAIBADAN TECHNOLOGICAL COLLEGE</b></h3>
  <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
</div>

<div class="w3-container">
  <p>Chaibadan Technology College  Formerly known as Lamnarai Commercial Technician School  Opened vocational education for the first time in Chai Badan District for 30 years.
    The founders were Mr. Niyom - Mrs. Samran Worapanya, who started building a school in the locality where they lived to provide their children with an educational institution, led by Mrs. Ratchanee Manupiphatpong.  be a director.</p>
  <div class="w3-row">
    <div class="w3-col m8 s12">
      <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
    </div>
    <div class="w3-col m4 w3-hide-small">
      <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">10</span></span></p>
    </div>
  </div>
</div>
<hr>
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="porramek.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>My name is Mek, I'm 19 years old, born on September 20, 2005, and live in Lopburi Province.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>My Favorite</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://img.olympics.com/images/image/private/t_16-9_640/f_auto/v1538355600/primary/kzmbjfkbiu7gc2jlxbnc" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">futsal</span><br>
        <span>.</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://e0.365dm.com/23/11/2048x1152/skysports-ronnie-o-sullivan_6377767.jpg?20231130163833" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">snooker</span><br>
        <span>.</span>
      </li> 
      <li class="w3-padding-16">
        <img src="https://s359.kapook.com/rq/580/435/50/pagebuilder/fa646b98-ed74-491c-aaf3-e88ec9da8c8d.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">travel</span><br>
        <span>.</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://t4.ftcdn.net/jpg/04/42/21/53/360_F_442215355_AjiR6ogucq3vPzjFAAEfwbPXYGqYVAap.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">Play game</span><br>
        <span>.</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Family</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DAD</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MOM</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">grandfather</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">grandMather</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">child</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">grandchild</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
